SECRET_KEY=5h-85zy*cn=p--gs$_umk_*#w8av02gp$jb+bk3_5tdz6!$!ic

DEBUG=True

DB_NAME=your-db-name
DB_USER=your-db-user-name
DB_PASSWORD=your-db-password
DB_HOST=localhost

STRIPE_LIVE_PUBLIC_KEY=your-live-public-key
STRIPE_LIVE_SECRET_KEY=your-live-secret-key